DATABASE = mongodb://localhost:27017
SECRET_KEY = MYRESTAURANTMANAGEMENTSYSTEM1234
STRIPE_PAYMENT_SECRET_KEY = sk_test_51KRvhASDlZdLCZdM2xuW8fo7exaVQ4qHVuryGpvs5TUQWBIegmNjT01gPPPQalXiWCOMSsbfXOwGUvgzWvVPefKg00eQmRWHNs
