DATABASE = mongodb://localhost:27017
SECRET_KEY = MYRESTAURANTMANAGEMENTSYSTEM1234
STRIPE_PAYMENT_SECRET_KEY = sk_test_51KT1g9SErhFMKyN2CvyFcdZPGgxnzalHD7kW5v84urY5y4NUhhFdJa0pUKfpR03z8w7Yu31i5q4O96YMbX9ICAul00IJ2xNWkj
